<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackGround"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myGreen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="选择一个喜欢的头像"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:background="@drawable/d7f9ae"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:background="@drawable/weimei20230124204448"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>